# think-in-java

./: .gitignore  pom.xml  readme.md
chapter-1/: pom.xml
chapter-1/src/main/java/ru/ivanmataras/education/chapter1/: CarInsurance.java  EarlyAndLateBindingCollection.java  EarlyAndLateBindingInsurance.java  EarlyAndLateBindingNewABC.java  EarlyAndLateBindingNewClass1.java  EarlyAndLateBindingNewClass2.java  Insurance.java
chapter-1/src/test/java/ru/ivanmataras/education/chapter1/: BenchmarkLoop.java  TestEarlyAndLateBindingCollection.java  TestInsuranceExample.java
chapter-10/: pom.xml
chapter-10/src/main/java/ru/ivanmataras/education/chapter10/: Outer.java
chapter-10/src/test/java/ru/ivanmataras/education/chapter10/: TestNoExercise.java
chapter-11/: pom.xml
chapter-11/src/main/java/ru/ivanmataras/education/chapter11/: TestEntity.java
chapter-11/src/test/java/ru/ivanmataras/education/chapter11/: TestNoExercise.java
chapter-12/: pom.xml
chapter-13/: pom.xml
chapter-14/: pom.xml
chapter-15/: pom.xml
chapter-15/src/main/java/ru/ivanmataras/education/chapter15/: Americano.java  Automobile.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Generator.java  Holder3.java  Latte.java  Mocha.java
chapter-15/src/test/java/ru/ivanmataras/education/chapter15/: TestCoffeeGenerator.java  TestHolder3.java
chapter-17/: pom.xml
chapter-17/src/main/java/ru/ivanmataras/education/chapter17/: Person.java
chapter-17/src/test/java/ru/ivanmataras/education/chapter17/: TestExercise_1.java
chapter-2/: pom.xml
chapter-21/: pom.xml
chapter-21/src/main/java/ru/ivanmataras/education/chapter21/: BasicThreads.java  Butter.java  Eater.java  Exercise_1.java  Exercise_2.java  Exercise_5.java  Exercise_6.java  Jammer.java  Joiner.java  LiftOff.java  MoreBasicThreads.java  Sleeper.java  TestMainThread.java  Toast.java  ToastQueue.java  Toaster.java
chapter-21/src/test/java/ru/ivanmataras/education/chapter21/: TestExercise_1.java  TestExercise_2.java  TestExercise_3.java  TestExercise_4.java  TestExercise_5.java  TestExercise_6.java  TestThreadJoining.java  Test_ToastOMatic.java
chapter-3/: pom.xml
chapter-3/src/main/java/ru/ivanmataras/education/chapter3/: AutoInc.java  PrePostDemo.java
chapter-4/: pom.xml
chapter-4/src/main/java/: module-info.java
chapter-4/src/main/java/ru/ivanmataras/education/chapter4/: CommaOperator.java
chapter-5/: pom.xml
chapter-5/src/main/java/: module-info.java
chapter-5/src/main/java/ru/ivanmataras/education/chapter5/: Exercise_1.java  Exercise_10.java  Exercise_11.java  Exercise_12.java  Exercise_13.java  Exercise_14.java  Exercise_16.java  Exercise_17.java  Exercise_18.java  Exercise_19.java  Exercise_2.java  Exercise_21.java  Exercise_22.java  Exercise_3.java  Exercise_4.java  Exercise_5.java  Exercise_6.java  Exercise_7.java  Exercise_8.java  Exercise_9.java  GarbageCollectorStringTest.java  StringContainer.java
chapter-5/src/test/java/ru/ivanmataras/education/chapter5/: TestExercise_1.java  TestExercise_10.java  TestExercise_11.java  TestExercise_12.java  TestExercise_13.java  TestExercise_14.java  TestExercise_16.java  TestExercise_17.java  TestExercise_18.java  TestExercise_19.java  TestExercise_2.java  TestExercise_21.java  TestExercise_22.java  TestExercise_3.java  TestExercise_4.java  TestExercise_5.java  TestExercise_6.java  TestExercise_7.java  TestExercise_8.java  TestExercise_9.java
chapter-6/: pom.xml
chapter-6/src/main/java/ru/ivanmataras/education/chapter6/: Connection.java  ConnectionManager.java  Exercise_5.java  Exercise_6.java
chapter-6/src/test/java/ru/ivanmataras/education/chapter6/: TestConnectionManager.java  TestExercise_1.java  TestExercise_2.java  TestExercise_3.java  TestExercise_4.java  TestExercise_5.java  TestExercise_6.java  TestInitialize1.java
chapter-7/: pom.xml
chapter-7/src/main/java/ru/ivanmataras/education/chapter7/: CADSystem.java  Child.java  Circle.java  Exercise_10_Component_1.java  Exercise_10_Component_2.java  Exercise_10_Component_3.java  Exercise_10_Root.java  Exercise_10_Stem.java  Exercise_11_1.java  Exercise_11_2.java  Exercise_12_1.java  Exercise_12_2.java  Exercise_13_1.java  Exercise_13_2.java  Exercise_16_1.java  Exercise_16_2.java  Exercise_17_1.java  Exercise_17_2.java  Exercise_18.java  Exercise_19.java  Exercise_1_1.java  Exercise_1_2.java  Exercise_20_1.java  Exercise_20_2.java  Exercise_21_1.java  Exercise_21_2.java  Exercise_22_1.java  Exercise_22_2.java  Exercise_2_1.java  Exercise_2_2.java  Exercise_3_1.java  Exercise_3_2.java  Exercise_3_3.java  Exercise_4_1.java  Exercise_4_2.java  Exercise_4_3.java  Exercise_5_1.java  Exercise_5_2.java  Exercise_5_3.java  Exercise_6_1.java  (+16 more)
chapter-7/src/test/java/ru/ivanmataras/education/chapter7/: TestExercise_1.java  TestExercise_10.java  TestExercise_11.java  TestExercise_12.java  TestExercise_13.java  TestExercise_15.java  TestExercise_16.java  TestExercise_17.java  TestExercise_18.java  TestExercise_19.java  TestExercise_2.java  TestExercise_20.java  TestExercise_21.java  TestExercise_22.java  TestExercise_3.java  TestExercise_4.java  TestExercise_5.java  TestExercise_6.java  TestExercise_7.java  TestExercise_8.java  TestExercise_9.java  TestInitialize1.java
chapter-8/: pom.xml
chapter-8/src/main/java/ru/ivanmataras/education/chapter8/: AlertStatus.java  AlertStatusOff.java  AlertStatusOn.java  Bicycle.java  Brass.java  Bread.java  Cheese.java  Circle.java  Composing.java  Cycle.java  Cycle_utility.java  Exercise_1.java  Exercise_10_1.java  Exercise_10_2.java  Exercise_1_1.java  Exercise_1_2.java  Exercise_1_3.java  Exercise_1_utility.java  Glyph.java  Hamster.java  Instrument.java  Lettuce.java  Lunch.java  Meal.java  Mouse.java  Note.java  Orchestra.java  Percussion.java  Pickle.java  PortableLunch.java  RandomInstrumentGenerator.java  RandomRodentGenerator.java  RandomShapeGenerator.java  Rectangle.java  RectangularGlyph.java  ReferenceCounting.java  Rodent.java  RoundGlyph.java  Sandwich.java  Shape.java  (+11 more)
chapter-9/: pom.xml
(+28 files in other folders)
